p1mfa.environment.id=
p1mfa.population.id=

p1mfa.connection.auth.baseurl=https://auth.pingone.asia
p1mfa.connection.api.baseurl=https://api.pingone.asia/v1
p1mfa.connection.client.id=
p1mfa.connection.client.secret=
p1mfa.connection.client.scopes=

input.users.csv.file=loadusers.csv

producer.output.folder=out/producer

consumer.threads=13
consumer.output.folder=out/consumer
consumer.queue.size=1000000

http.max.connections=13
http.max.route=5
http.timeout.connection=5000

print.report.count=1000

http.proxy.host=
http.proxy.port=
http.proxy.username=
http.proxy.password=

log4j.rootLogger=OFF
log4j.logger.com.pingidentity=INFO, Appender1
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n