p1mfa.population.id=60d4c871-6475-41e9-bce3-a851c3773d47
p1mfa.user.mfa.enabled=true
p1mfa.user.mfa.type=EMAIL,SMS
p1mfa.user.mfa.attribute=email
p1mfa.user.mfa.claim=email

input.users.csv.file=loadusers.csv

producer.output.folder=out/producer

consumer.threads=20
consumer.output.folder=out/consumer
consumer.queue.size=1000000
